</html>
<head>
<title> Luke Fitzpatrick Portfolio </title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<style>

h1 {
   color: black;
   font-size: 30px;
   text-decoration: none;
   font-weight: normal;
   font-family: 'Montserrat', sans-serif;
   text-align:center;
}
  
h2 {
   color: #888888;
   font-size: 16px;
   text-decoration: none;
   font-weight: normal;
   font-family: 'Montserrat', sans-serif;
   text-align:center;
}
body {
   margin:0px;
   padding:0px;
   padding-top:10%;
   color: #101010;
   font-size: 18px;
   text-decoration: none;
   font-weight: normal;
   font-family: 'Open Sans',sans-serif;
   line-height:normal;
   background-image: url('whitebg.png');

}

a {
   color: blue;
   font-size: 18px;
   text-decoration: underline;
   font-weight: normal;
   font-family: 'Open Sans',sans-serif;
}

#Project {
   padding-top:5%;
   padding-bottom:5%;
   padding-right:10%;
   padding-left:10%;
}
#Top {
   padding-top:2%;
   padding-right:10%;
   padding-bottom:1%;
   padding-left:10%;
}

img {
   max-width:80%;
   display:block;
   margin: 0 auto;
}

</style>
</head>

<body>
<div id="Top">
<h1> LUKE FITZPATRICK'S PORTFOLIO </h1>
</div>

<div id="Project">
Featured below are a selection of the projects I have worked on over the last few years, largely in my spare time. Most of my projects since 2014 are on <a href="https://github.com/LukedFitzpatrick"> my Github page.</a>
 <br/><br/>
<center>
<img src="images/gitcontributions.png">
<p style="font-size:10px"> (this image includes private contributions so it will look different on the github page...) </p>
</center>
<br/><br/>
I love designing, planning and implementing all kinds of software. I started programming in 2010 when I was 14, and I've been consistently growing as a programmer and software designer ever since.
<br/> <br/>
I'm comfortable programming in C, Python and Java and I have some basic familiarity with C++ and HTML/CSS/Javascript. Software tools I regularly use include Git, Emacs, Visual Studio, LaTeX, and the Linux command line.
<br/> <br/>
</div>


<div id="Project" style="border-left:5px solid #f8f376">
<span style="color:#707070">May 2016</span> As part of
a <span style="color:red">Machine Learning and Data Mining</span>
course I completed at UNSW, I developed a system using Reinforcement
Learning in <span style="color:green">Python</span> to improve traffic
flow through an intersection. (I can't publish the full report because
this was an assignment, contact me for a closer look, and the source
code)<br/> <br/>
<img src="images/traffic.gif">
</div>



<div id="Project" style="border-left:5px solid #f8f376">
<span style="color:#707070">Work in Progress </span> I'm working on scraping and analysing NRL match statistics using <span style="color:green">Python</span> and <span style="color:#004400">lxml</span>. (<a href="https://github.com/LukedFitzpatrick/nrlnotebook">Github Repository</a>)
<br/> <br/>
<img src="images/nrl.gif">
</div>



<div id="Project" style="border-left:5px solid #7db169">
<span style="color:#707070">December 2015</span> I created a platformer game engine using <span style="color:green">Python</span> and <span style="color:green">Pygame</span>. It supports live level editing, level storage, key rebinding, a physics and collision engine, and a robust graphics handling system including support for animation. (<a href="https://github.com/LukedFitzpatrick/platformer">Github Repository</a>)
<br/><br/>
<img src="images/platformer.gif">
</div>

<div id="Project" style="border-left:5px solid #1e1c31">
<span style="color:#707070">November 2015</span> I created a game where you control elevators using <span style="color:green">Python</span> and <span style="color:green">Pygame</span>. To help with this, I also made a little animation preview tool.
(<a href="https://github.com/LukedFitzpatrick/liftsim">Github Repository</a>)
<br/><br/>
<img src="images/liftsim.gif">
</div>

<div id="Project" style="border-left:5px solid #7ec1ca">
<span style="color:#707070">February 2016</span> I created a simple music ratings website using <span style="color:#cc3300">HTML/CSS</span>
(<a href="http://lukedfitzpatrick.github.io/music-for-walking">The website</a>)
<br/> <br/>
<img src="images/music.gif">
</div>


<div id="Project" style="border-left:5px solid #c22d2d">
<span style="color:#707070">February 2016</span>  I created a band and song name generator using <span style="color:#6600cc">C++</span>.
(<a href="https://github.com/LukedFitzpatrick/studio">Github Repository</a>)
<br/> <br/>
<img src="images/bandnames.gif">
</div>


<div id="Project" style="border-left:5px solid #f8f376">
<span style="color:#707070">June 2015</span> I created a game where you buy and sell swords using <span style="color:green">Python</span> and <span style="color:green">libtcod</span>.
(<a href="https://github.com/LukedFitzpatrick/shop">Github Repository</a>)
<br/><br/>
<img src="images/shop.gif">
</div>

<div id="Project">
and I also made this website!
<br/> <br/>
contact me at lukedfitzpatrick@gmail.com
</div>

</body>
</html>
